u<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>84 ALL STAR TYRE</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!-- Magnificpopup Css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

        <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

        <!-- Custom  Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
            <div class="container">
                <a class="navbar-brand logo" href="#">84 ALL STAR TYRE</a>
                 <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item ">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Aboutus">About us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                          </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END-->

        <!-- HOME START-->
        <section class="bg-home-half" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                                <div class="text-center text-white">
                                    <h2>All Star </h2>
                                </div>
                            
                        
                    </div>
                </div>
            </div>
        </section>
        
        <!-- BLOG END -->

        <!-- CONTACT START -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    
                </div>

                <div class="row mt-4 vertical-content">
                    <div class="col-lg-12">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="mt-3">
                                        <div class="float-left">
                                            <i class="mdi mdi-email h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Email Address</h6>
                                            <p>Example@abc.com</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-phone-in-talk h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Phone number</h6>
                                            <p>+1-202-555-0134 , +1-202-555-0194</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-home h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Home Address</h6>
                                            <p>4317  Straford Park, Campton, KY</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    </html>                          