<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>84 ALL STAR TYRE</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.ico">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">84 ALL STAR TYRE</a>
			     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="navbar-nav ml-auto">
			           <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#home">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Aboutus">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

		<!-- HOME START-->
		<section class="bg-home-half" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                                   </div>
            </div>
        </section>

                      <!-- BLOG START -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Featured Products:</h4>
                            </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="yokohama.png" class="img-fluid" alt="">
                            <div>
                                <div class="mt-3">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="michellin.jpg" class="img-fluid" alt="">
                            <div>
                                 <div class="mt-3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="bridgestone.png" class="img-fluid" alt="">
                            <div>
                               
                                <div class="mt-3">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <div class="row mt-4">

                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-custom btn-round">See all Products</a>
                        </div>
                    </div>
                </div>
        <!-- BLOG END -->
    </body>
    </html>                          